MemTotal:        2025912 kB
MemFree:          300948 kB
MemAvailable:     844168 kB
Buffers:           11180 kB
Cached:           731560 kB
SwapCached:        18880 kB
Active:           749052 kB
Inactive:         480556 kB
Active(anon):     236460 kB
Inactive(anon):   264116 kB
Active(file):     512592 kB
Inactive(file):   216440 kB
Unevictable:        3916 kB
Mlocked:            3916 kB
SwapTotal:       1519428 kB
SwapFree:        1012296 kB
Dirty:             18556 kB
Writeback:             0 kB
AnonPages:        484476 kB
Mapped:           571940 kB
Shmem:             13572 kB
KReclaimable:      58988 kB
Slab:             174544 kB
SReclaimable:      58988 kB
SUnreclaim:       115556 kB
KernelStack:       28784 kB
ShadowCallStack:    7208 kB
PageTables:        63588 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2532384 kB
Committed_AS:   46821260 kB
VmallocTotal:   259653632 kB
VmallocUsed:       55868 kB
VmallocChunk:          0 kB
Percpu:             4352 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:          16384 kB
CmaFree:            1976 kB
